// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard and select the network as Rinkeby, and replace "add-the-alchemy-key-url-here" with its key url
ALCHEMY_API_KEY='LXtj2pNsDgMYLgp0ck_V76tn7DiNu8sO'
RINKEBY_ALCHEMY_API_KEY_URL='https://eth-rinkeby.alchemyapi.io/v2/7DIFvo2xz8Kyn5ZmvoZ0WngCbvJnVa7k'
GOERLI_ALCHEMY_API_URL='https://eth-goerli.alchemyapi.io/v2/799k95kAaK_QlcYGbSXDKcdNE-FqrdS8

// Replace this private key with your RINKEBY account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
export RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/72938ebb0fe64e9493ae8f3af9717377'
export RINKEBY_PRIVATE_KEY='0xa6bf5717e1d42f920305509bd5694293bcd90ac7ddb2e6f09a581e3ddbdabf09'

export GOERLI_PRIVATE_KEY='a8059503117f556108e7a5650425edbe6733841fbc71764687193b1a73989dfd'

export WEB3_INFURA_PROJECT_ID='72938ebb0fe64e9493ae8f3af9717377'
export ETHERSCAN_TOKEN='61KTRUF638RUSCHWDDEYEWVNDHPVDPE6J5'
WHITELIST_CONTRACT_ADDRESS='0xB75D51f7F2Ef27cD64095Ca75D653185728f748C'
NFT_ADDRESS='0xCAC7EF30fA66468c0941512C583396C45FF28657'
